{% extends "base.html" %}

{% block title %}Registrar{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <h2 class="text-center mb-4">Registrar</h2>
        <form method="POST" action="{{ url_for("usuarios.register") }}">
            {{ form.hidden_tag() if form else "" }}
            <div class="mb-3">
                <label for="nome" class="form-label">Nome</label>
                {{ form.nome(class_="form-control", id="nome", placeholder="Seu nome completo") if form else "" }}
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                {{ form.email(class_="form-control", id="email", placeholder="Seu email") if form else "" }}
            </div>
            <div class="mb-3">
                <label for="senha" class="form-label">Senha</label>
                {{ form.senha(class_="form-control", id="senha", placeholder="Sua senha") if form else "" }}
            </div>
            <div class="mb-3">
                <label for="confirmar_senha" class="form-label">Confirmar Senha</label>
                {{ form.confirmar_senha(class_="form-control", id="confirmar_senha", placeholder="Confirme sua senha") if form else "" }}
            </div>
            <div class="mb-3">
                <label for="tipo_usuario" class="form-label">Tipo de Usuário</label>
                {{ form.tipo_usuario(class_="form-select") if form else "" }}
            </div>
            <div class="d-grid">
                <button type="submit" class="btn btn-primary">Registrar</button>
            </div>
        </form>
        <p class="mt-3 text-center">
            Já tem uma conta? <a href="{{ url_for("usuarios.login") }}">Faça login aqui</a>
        </p>
    </div>
</div>
{% endblock %}
