{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <h2 class="text-center mb-4">Login</h2>
        <form method="POST" action="{{ url_for("usuarios.login") }}">
            {{ form.hidden_tag() if form else "" }}
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                {{ form.email(class_="form-control", id="email", placeholder="Seu email") if form else "" }}
            </div>
            <div class="mb-3">
                <label for="senha" class="form-label">Senha</label>
                {{ form.senha(class_="form-control", id="senha", placeholder="Sua senha") if form else "" }}
            </div>
            <div class="mb-3 form-check">
                {{ form.lembrar(class_="form-check-input", id="lembrar") if form else "" }}
                <label class="form-check-label" for="lembrar">Lembrar-me</label>
            </div>
            <div class="d-grid">
                <button type="submit" class="btn btn-primary">Entrar</button>
            </div>
        </form>
        <p class="mt-3 text-center">
            Não tem uma conta? <a href="{{ url_for("usuarios.register") }}">Registre-se aqui</a>
        </p>
    </div>
</div>
{% endblock %}
